plugins {
    id 'com.android.application'
    id "org.sonarqube" version "3.3"
    id "jacoco"
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

sonarqube {
    properties {
        property "sonar.projectKey", "SlavaMytnik_SonarTest2"
        property "sonar.organization", "slavamytnik"
        property "sonar.host.url", "https://sonarcloud.io"
        
        property "sonar.sources", "src/main/java"
//        property "sonar.binaries", "build/intermediates/classes/debug"
//        property "sonar.java.binaries", "build/intermediates/app_classes/debug"
        property "sonar.tests", "src/test/java, src/androidTest/java"
//        property "sonar.java.test.binaries", "build/intermediates/app_classes/debug"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/jacoco/jacoco.xml"
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
//        property "sonar.android.lint.report", "build/reports/lint-results.xml"
    }
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.sonartest2"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}